# =============================================================================
# Principal's Portfolio — Environment Variables
# =============================================================================
# 
# HOW TO SET UP:
# 1. Create a Google Sheet with 13 tabs (Profile, About, Education, etc.)
# 2. Share the sheet as "Anyone with the link can view"
# 3. Copy the Spreadsheet ID from the URL:
#    https://docs.google.com/spreadsheets/d/[THIS_IS_THE_ID]/edit
# 4. For each tab, get the GID from the URL when that tab is active:
#    https://docs.google.com/spreadsheets/d/.../edit#gid=[THIS_IS_THE_GID]
# 5. Fill in the values below
# =============================================================================

NEXT_PUBLIC_GOOGLE_SHEET_ID=1EZnsdwW2W0WLJpOaYhUk3qcGpTZG4NgTZE67_m4ubc4

# Sheet tab GIDs (found in URL when each tab is active)
# The first tab is always gid=0
NEXT_PUBLIC_GID_PROFILE=0
NEXT_PUBLIC_GID_ABOUT_ME=415900234
NEXT_PUBLIC_GID_QUALIFICATION=495597802
NEXT_PUBLIC_GID_EXPERIENCE=524715567
NEXT_PUBLIC_GID_RESEARCH_PROJECT=665527978
NEXT_PUBLIC_GID_CONSULTANCY=1455594817
NEXT_PUBLIC_GID_PUBLICATIONS=1975032200
NEXT_PUBLIC_GID_AWARDS_ACHIEVEMENTS=1697879509
NEXT_PUBLIC_GID_PAPER_PRESENTATIONS=2021292637
NEXT_PUBLIC_GID_RESEARCH_INTERESTS=210083362
NEXT_PUBLIC_GID_GALLERY=1194183131
NEXT_PUBLIC_GID_INTERNATIONAL_EXPOSURE=637566181
NEXT_PUBLIC_GID_REVIEWER=1254257688
NEXT_PUBLIC_GID_CONTACT_ME=231510307
NEXT_PUBLIC_GID_INSTAGRAM=
NEXT_PUBLIC_GID_PHD_SUPERVISION=1007936860

# Site URL (for SEO)
NEXT_PUBLIC_SITE_URL=https://your-site.vercel.app
